// out: ../css/rotation.css, compress: true, sourceMap: false

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#slider {
    width:100%;
    height:100%;
    overflow:hidden;

    #site-collection {
        width: 200%;
        position: relative;
        left: 0;
        will-change: transform;
        animation: scroller 10s infinite;

        iframe {
            border: none;
            width:100vw;
            height:100%;
            position:relative;
            float:left;
        }
    }
}

@keyframes scroller {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}



.settings-button {
    position: absolute;
    top: 0;
    right: 0;  
    padding: 0.5em;
    background-color: black;
    opacity: 0.01;

    a {
        color: white;
        text-decoration: none;
    }

    &:hover {
        opacity: 1;
    }
}