// out: ../css/rotation.css, compress: true, sourceMap: true

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

iframe {
    border: none;
    width:100%;
    height:100%;
    //display: none;
}

#site-collection {
    iframe {
        display: none;
    }
}

.active {
    display: inline!important;
}

.settings-button {
    position: absolute;
    top: 0;
    right: 0;  
    padding: 0.5em;
    background-color: black;
    opacity: 0.01;

    a {
        color: white;
        text-decoration: none;
    }

    &:hover {
        opacity: 1;
    }
}

.settings-modal-close-shadow {
    position: absolute;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.5);
    display:none;
}

.settings-modal {
    position: absolute;
    width:80%;
    height:80%;
    top: 10%;
    left: 10%;
    background-color: aliceblue;
    box-shadow: 0px 0px 15px black;
    display:none;
    
}
