// out: ../css/settings.css, compress: true, sourceMap: true

body {
    padding: 0;
    margin: 0;
    background-color: #e2e2e2;
}

hr {
    border: none;
    border-top: solid 0.01em lightgray;
    margin: 0 2em 0 2em;
}

// Messages displayed to notify the user of something, with 4 levels.
.noticebar {
    padding: 0.5em;
    &.info {
        background-color: lightskyblue;
        color: dodgerblue;
    }
    &.success {
        background-color: #89d889;
        color: darkgreen;
    }
    &.warning {
        background-color: yellow;
        color: #6b6b41;
    }
    &.error {
        background-color: red;
        color: #650000;
    }
}

.headline {
    background-color: black;
    color: white;
    padding: 0.1em 0.5em 0.1em 0.5em;
    
    img {
        height: 2em;
        padding: 0 0.5em 0 0.5em;
    }
    h1 {
        display: inline;   
    }
}

.settingsnippet {
    .indent {
        margin: 1em;
        margin-left: 1em;
        padding-left: 1em;
        border-left: solid 1px lightgray;
    }
    .noline {
        border-left: none;
    }
    h2 {
        color: #383838;
        font-size: 2em;
        margin-left: 0.5em;
    }
    #sites {
        width: 50em;
    }
    #sortable {
        list-style: none;
        padding-left: 0;
        margin-left: 0;
    }
}

// Some custom styling for buttons.
button {
    &.push {
        border: none;
        padding: 0.5em;
        font-size: 1em;
    }

    &.normal {
        background-color: silver;
        border-bottom: solid 0.25em #999;

        &:active {
            border-bottom: none;
            //border-top: solid 0.25em silver;
            background-color: #999;
        }
    }

    &.main {
        color: white;
        background-color: blue;
        border-bottom: solid 0.25em darkblue;

        &:active {
            border-bottom: none;
            //border-top: solid 0.25em blue;
            background-color: darkblue;
        }
    }
}